<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RowsWindow</class>
 <widget class="QMainWindow" name="RowsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавление данных</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <layout class="QVBoxLayout" name="VBox_EditWindow_Index">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="L_IndexTitle">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string>Индекс</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LE_Index">
          <property name="inputMethodHints">
           <set>Qt::ImhNone</set>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QVBoxLayout" name="VBox_EditWindow_Customers">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="L_CustomersTitle">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string>Клиенты отделения</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LE_Customers">
          <property name="inputMethodHints">
           <set>Qt::ImhDigitsOnly</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="VBox_EditWindow_CityName">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="L_CityNameTitle">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string>Наименование города</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LE_CityName"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="VBox_EditWindow_SubjectName">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="L_SubjectNameTitle">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string>Наименование субъекта РФ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LE_SubjectName"/>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
