<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditRowsWindow</class>
 <widget class="QMainWindow" name="EditRowsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактор данных</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="0">
       <layout class="QVBoxLayout" name="VBox_EditRows_Customers">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="L_EditRow_CustomersTitle">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string>Клиенты отделения</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LE_EditRow_Customers">
          <property name="inputMethodHints">
           <set>Qt::ImhDigitsOnly</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="VBox_EditRows_CityName">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="L_EditRow_CityNameTitle">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string>Наименование города</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LE_EditRow_CityName"/>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QVBoxLayout" name="VBox_EditRows_Zipcode">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="L_EditRow_ZipcodeTitle">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string>Индекс</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LE_EditRow_Zipcode">
          <property name="inputMethodHints">
           <set>Qt::ImhNone</set>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="pushButton_EditRow">
        <property name="text">
         <string>Изменить</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="VBox_EditRows_SubjectName">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="L_EditRow_SubjectNameTitle">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string>Наименование субъекта РФ</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LE_EditRow_SubjectName"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
